Aula 1 MYsql

/*
palavras reservadas: MAIÚSCULAS
nome de database: nesse_modelo
nome de entidade: Nesse_Modelo
nome de atributo: nesse_modelo
*/

-- criar o banco de dados
CREATE DATABASE locadora;

-- excluir o banco de dados
DROP DATABASE locadora;

USE locadora;
-- PARA USAR O BANCO DE DADOS

-- criar tabela Cliente
CREATE TABLE Cliente (
id_cli_pk INTEGER PRIMARY KEY,
nome_cli VARCHAR(100),
cpf_cli VARCHAR(15),
data_cli DATE,
sexo_cli VARCHAR(10),
email_cli VARCHAR(100)
);

-- chave estrangeira da tabela país
id_pais_fk INTEGER,
FOREIGN KEY (id_pais_fk) REFERENCES Pais (id_pais_pk)

-- mostrar banco de dados

show databases;

-- usar o banco de dados

use locadora;

-- selecionar a tabela 

select * from cidade;

-- apagar tabela 

-- drop table Cliente;

-- para ALTE TABLE 

-- para adicionar atributos em tabelas, add atributo a tabela existente

ALTER TABLE Cliente 
ADD renda_cli FLOAT;

ALTER TABLE Endereco 
ADD referencia_end VARCHAR(100);

ALTER TABLE Pais 
ADD ddi_pais INTEGER;

ALTER TABLE Cliente 
ADD tipo_sanguineo_cli VARCHAR(2);

-- modificar atributos
ALTER TABLE Cliente
MODIFY tipo_sanguineo_cli VARCHAR(3);

-- excluir atributos
ALTER TABLE Cliente
DROP renda_cli;

-- renomear atributos
ALTER TABLE Cliente
RENAME COLUMN data_cli TO data_nasc_cli;

-- Atividades
-- Atividade 1
ALTER TABLE Cliente 
ADD rg_cli INTEGER(30);

-- Atividade 2
ALTER TABLE Cliente 
ADD telefone VARCHAR(30);

-- Atividade 3
ALTER TABLE Endereco 
ADD referencia_end VARCHAR(255);

-- Atividade 4
ALTER TABLE Pais
DROP continente_pais;

-- Atividade 5
ALTER TABLE Cliente
RENAME COLUMN sexo_cli TO genero_cli;

-- Atividade 6 
ALTER TABLE Cliente
MODIFY  data_nasc_cli DATETIME;

-- INSERT

INSERT INTO Pais
VALUES (1, 'Brasil', 'America do Sul', 55);

INSERT INTO Pais
VALUES

SELECT * FROM Pais;

INSERT INTO Pais (id_pais_pk, nome_pais, continente_pais)
VALUES (1, 'Brasil', 55);

ALTER TABLE Pais 
ADD continente_pais VARCHAR(100);


